---
# file: group_vars/all
debian_global_packages:
  # cpu / mem
  - htop

  # network
  - iftop
  - iperf3
  - net-tools
  - dnsutils # needed for the dig command, not installed on vms

  # http
  - wget
  - curl

  # fs
  - tree

  # utility for other reasons
  - jq

  # delayed job execution
  - at

  # to asynchronously get upgrades
  - apt-config-auto-update

debian_global_absent_packages:
  - unattended-upgrades
  - ansible

timezone: Europe/Berlin
vmid_str: "{{ vmid | string }}"

quick: false # optionally allows to ignore tasks which are not necessary in every run
deploy_guest: false # false, true, redeploy, purge
upgrade: false
prohibit_restore: false

backup_note: "Ansible initiated backup"

available_platforms:
  # only for oracle
  ubuntu-22-jammy:
    name: Ubuntu 22.04 Jammy Jellyfish
  debian-12-bookworm:
    name: Debian 12 bookworm
    lxc_ostemplate: "local:vztmpl/debian-12-standard_12.0-1_amd64.tar.zst"
    vm_template_id: 412
  debian-11-bullseye:
    name: Debian 11 bullseye
    lxc_ostemplate: "local:vztmpl/debian-11-standard_11.7-1_amd64.tar.zst"
    vm_template_id: 400
  nixos-24-05:
    name: NixOS 24.05
    lxc_ostemplate: "local:vztmpl/nixos-system-x86_64-linux.tar.xz"
    branch: "release-24.05"
  nixos-24-11:
    name: NixOS 24.11
    lxc_ostemplate: "local:vztmpl/nixos-system-x86_64-linux.tar.xz"
    branch: "staging"

allowed_ssh_publickey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDH+korQqdw05vbzpu6JmNkPCAt5UMh8B8ZPgLifNzSBZtfrTAcAY5LfKUrjyFiZU55PLT4txb0HaAzXF8uIDuUSjWjQCNUcRD8U4NBPqXCKcuwz98FGiFCKFyAMcPOdyOAtyqSkhVafCj28naan7xat7A8NsUVOESIwexZyYjPRGp1iqrLRbZRyxdtLYILdR8hA8B6QHmXcWLEotEW24rw/94lrxdmREitssJPNEcwu1al3IlXzaUa5oWLi1KEmsaJsCVtrsp1UFrghLOWlHUdADfJi5eNzb4yXx90LWhTizFXJ+J3QSgOJzTh8m3MTTxHm0hWcdfB18+BCF7Z28niR4AGwKr/u2l9Gz7Nmm9Uy+S91dA2v1D/gMQOCnKqHGnZCNLm4SO9WdinSE8xvvrnq3RtHUNTgHcrtHWda/MujsZj7sZz0xX9x662RJcdVIdu7xsE7iLADaHuz7kV7oYc1MTKWBNHjL9zyiUjnVB+1M6qSN/eYMEpW9hvi9lBd40= luna@earth"

pools:
  - infra
  - web
  - web-infra
  - personal
  - testing

application_layer_cluster_tag_pattern: '.*_cluster.*'
application_layer_clusters: "{{ tags | map('regex_search', application_layer_cluster_tag_pattern) | select }}"
application_layer_cluster: "{{ groups[application_layer_clusters | first] }}"
cluster_leaders: "{{ application_layer_cluster | map('extract', hostvars) | selectattr('cluster_position', 'defined') | selectattr('cluster_position', 'equalto', 'leader') | map(attribute='inventory_hostname') | list }}"
cluster_leader: "{{ cluster_leaders | first }}"

dns_local_tld: "lab"