---
prometheus_role_exporter_port_nextcloud: 9205

nextcloud_default_phone_region: DE


# Vars which can be overwritten via netbox #####################
nextcloud_data: "{{ local_context_data[0].nextcloud_data | default('/srv/nextcloud_data') }}"
nextcloud_default_admin_user: "nc_admin"

#custom_settings:
#  - { key: "mail_smtpmode", value: "'smtp'" }

################################################################

