---
- name: Copy Nginx config file
  template:
    src: "nginx.conf.j2"
    dest: /etc/nginx/conf.d/reverse_proxy.conf
    mode: '0644'
  register: nginx_config_file

- name: Reload nginx service
  systemd:
    service: nginx
    state: reloaded
  when: nginx_config_file.changed
