---
prometheus_role_exporter_port_nginx: 9113

ssl_cert_path: "/etc/ssl/certs/self-signed.crt"
ssl_key_path: "/etc/ssl/private/self-signed.key"

nginx_exporter_enabled: true
nginx_exporter_repo: nginxinc/nginx-prometheus-exporter

keepalived_ha_checks:
  check_nginx: "/usr/bin/pkill -0 nginx"

nginx_supress_certbot: false