---
role_name: pve
prometheus_role_exporter_port_pve: 9221
prometheus_role_exporter_path_pve: /pve

pve_discord_dark: false

pve_exporter_token_user: "root@pam"
pve_exporter_token_name: "pve_exporter"

drain_node: false
undrain_node: false

pveceph_enabled: false
