---
- name: Copy Nginx semaphore config file
  template:
    src: "nginx.conf.j2"
    dest: /etc/nginx/conf.d/semaphore.conf
    mode: '0644'
  register: nginx_config_file

- name: Reload Nginx service
  systemd:
    name: nginx
    state: reloaded
  when:
    - nginx_config_file.changed
