---
pihole_as_recursive_dns: true
prometheus_role_exporter_port_pihole: 9617
configure_dns_job: false

pihole_block_lists:
  - https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts

pihole_whitelisted_domains:
  - foo.bar

pihole_netbox_instance: netbox # the name of the netbox machine in the inventory
