---
# file: group_vars/all
debian_global_packages:
  # cpu / mem
  - htop

  # network
  - iftop
  - iperf3
  - net-tools

  # disk
  - fdisk
  - parted

  # http
  - wget
  - curl

  # fs
  - tree

  # utility for other reasons
  - jq

  # delayed job execution
  - at

available_platforms:
  debian-12-bookworm:
    name: Debian 12 bookworm
    lxc_ostemplate: "local:vztmpl/debian-12-standard_12.0-1_amd64.tar.zst"
    vm_template_id: 412
  debian-11-bullseye:
    name: Debian 11 bullseye
    lxc_ostemplate: "local:vztmpl/debian-11-standard_11.7-1_amd64.tar.zst"
    vm_template_id: 400

quick: false # optionally allows to ignore tasks which are not necessary in every run
deploy_guest: false # wether to deploy a new virtual guest for the system or not
# a value of "only" terminates the playbook after the deployment and skipps the roles

allowed_ssh_publickey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDH+korQqdw05vbzpu6JmNkPCAt5UMh8B8ZPgLifNzSBZtfrTAcAY5LfKUrjyFiZU55PLT4txb0HaAzXF8uIDuUSjWjQCNUcRD8U4NBPqXCKcuwz98FGiFCKFyAMcPOdyOAtyqSkhVafCj28naan7xat7A8NsUVOESIwexZyYjPRGp1iqrLRbZRyxdtLYILdR8hA8B6QHmXcWLEotEW24rw/94lrxdmREitssJPNEcwu1al3IlXzaUa5oWLi1KEmsaJsCVtrsp1UFrghLOWlHUdADfJi5eNzb4yXx90LWhTizFXJ+J3QSgOJzTh8m3MTTxHm0hWcdfB18+BCF7Z28niR4AGwKr/u2l9Gz7Nmm9Uy+S91dA2v1D/gMQOCnKqHGnZCNLm4SO9WdinSE8xvvrnq3RtHUNTgHcrtHWda/MujsZj7sZz0xX9x662RJcdVIdu7xsE7iLADaHuz7kV7oYc1MTKWBNHjL9zyiUjnVB+1M6qSN/eYMEpW9hvi9lBd40= luna@earth"